//#282E34
//cd c://program files/xampp/htdocs/componentes/menu_lateral/css
//sass --watch sass/style.sass:style.css --style expanded

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900')

a
    outline: none
    -moz-transition: all 0.3s
    -webkit-transition: all 0.3s
    transition: all 0.3s 

body
    background-color: #FFFFFF

.menu
    padding: 0
    margin: 0
    position: fixed
    top: 0
    left: 0
    z-index: 2
    width: 100%
    height: auto
    min-height: 100%
    display: none

    .bg
        background: #222222
        background: -webkit-linear-gradient(left, #000000, #222222)
        background: -o-linear-gradient(left, #000000, #222222)
        background: -moz-linear-gradient(left, #000000, #222222)
        background: linear-gradient(left, #A90400, #222222)
        -moz-transition: all 0.3s
        -webkit-transition: all 0.3s
        transition: all 0.3s  
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    ul
        padding: 100px 0 0 0
        margin: 0
        float: left
        width: 100%
        height: auto
        position: relative

        li
            list-style: none
            padding: 0
            margin: 0
            float: left
            width: 100%
            height: auto

            a
                padding: 20px 30px
                margin: 0 0 -1px 0
                float: left
                width: 100%
                height: auto
                border-top: 1px solid #FFFFFF
                border-bottom: 1px solid #FFFFFF
                font-family: "Roboto Condensed", sans-serif
                font-weight: 500
                font-size: 24px
                color: #FFFFFF
                text-decoration: none

            a:hover
                color: #121212
                background-color: #FFFFFF

.menu.active
    display: block

.btn_menu
    padding: 10px
    width: 50px
    height: auto
    background-color: #FFFFFF
    box-shadow: 2px 2px 10px #121212
    border-radius: 3px
    position: fixed
    top: 30px
    left: 35px
    z-index: 10

    .line
        padding: 0
        margin: 0 0 5px 0
        float: left
        width: 100%
        height: 4px
        background-color: #222222

    .line:nth-last-child(1)
        margin: 0


section:nth-last-child(1)
    margin: 0


section
    padding: 0
    margin: 0 0 100px 0
    float: left
    width: 100%
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100% auto
    overflow: hidden
    box-shadow: 2px 2px 10px #121212

    .box
        padding: 0 25px
        margin: 25px 0
        box-shadow: 2px 2px 10px #000000
        position: relative

    .box:after
        content: ""
        opacity: 0.8
        background-color: #282E34
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0

    .title
        margin: 40px 0 0 0
        padding: 0
        font-family: "Roboto Condensed", sans-serif
        font-weight: 500
        font-size: 48px
        color: #FFF
        position: relative
        z-index: 1

    .text
        margin: 40px 0 40px 0
        padding: 0
        font-family: "Roboto Condensed", sans-serif
        font-weight: 500
        font-size: 24px
        color: #FFF
        position: relative
        z-index: 1

section.riodejaneiro
    background-image: url("../images/riodejaneiro.jpg")

section.barcelona
    background-image: url("../images/barcelona.jpg")

section.mexican
    background-image: url("../images/mexican.jpg")

section.newyork
    background-image: url("../images/newyork.jpg")

section.tokyo
    background-image: url("../images/tokyo.jpg")

.back_top
    position: fixed
    bottom: 50px
    right: 60px
    background-color: #FFFFFF
    padding: 30px
    border-radius: 100%
    box-shadow: 2px 2px 10px #000000